plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'com.google.inject:guice:3.0'
}

test {
    useJUnitPlatform()
}